# etcdnet

./: .gitignore  README.md  api.md  etcdnet.sln  global.json
EtcdNet/: DefaultJsonDeserializer.cs  ErrorCode.cs  EtcdClient.cs  EtcdClientOpitions.cs  EtcdErrorResponse.cs  EtcdExceptions.cs  EtcdNet.csproj  EtcdNet.nuspec  EtcdNode.cs  EtcdResponse.cs  HttpClientEx.cs  IJsonDeserializer.cs  project.json
EtcdNet.Sample/: EtcdNet.Sample.csproj  NewtonsoftJsonDeserializer.cs  Program.cs  ServiceStackJsonDeserializer.cs  packages.config  project.json
EtcdNet.Sample/Properties/: AssemblyInfo.cs
EtcdNet/DTO/: ErrorResponse.cs  EtcdNode.cs  EtcdNodeResponse.cs  EtcdResponseBase.cs
EtcdNet/Properties/: AssemblyInfo.cs
doc/: api.md
