<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.0.1</Version>
    <PackageId>etcdnetv2</PackageId>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/wangjia184/etcdnet</RepositoryUrl>
    <PackageReleaseNotes>Zero dependency / Support authentication / client certificate / etcd cluster</PackageReleaseNotes>
    <Description>https://github.com/wangjia184/etcdnet version 2</Description>
    <Company />
    <Product>etcdnet</Product>
    <Authors>Jerry.Wang</Authors>
    <PackageProjectUrl>https://github.com/etcd-io/etcd</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
