<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>etcdnetv2</PackageId>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/wangjia184/etcdnet</RepositoryUrl>
    <PackageReleaseNotes>Zero dependency / Support authentication / client certificate / etcd cluster</PackageReleaseNotes>
    <Description>https://github.com/wangjia184/etcdnet version 2</Description>
    <Company />
    <Product>etcdnet</Product>
    <Authors>Jerry.Wang</Authors>
    <PackageProjectUrl>https://github.com/etcd-io/etcd</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
